gendloop/release-version/action.yml
name: release-version
author: gendloop
description: 'release-version'
inputs:
# Required
  version:
    description: 'New version. e.g. v0.0.0'
    required: true
    default: 'v0.0.0'
  token:
    description: 'Personal token'
    required: true
    default: ${{ github.token }}
# Optional
  branch:
    description: 'branch'
    required: false
    default: main
  no_commit:
    description: 'whether to generate new commit'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - name: checkout-repo
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.token }}
        fetch-depth: 0

    - name: cmd
      if: ${{ inputs.no_commit == 'false' }}
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
          GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git checkout ${{ inputs.branch }}
        git pull
        repo_name=${GITHUB_REPOSITORY#*/}
        version=${{ inputs.version }}
        echo $repo_name
        echo $version
        if [[ ${version} =~ ^v(.*)\.(.*)\.(.*) ]]
        then
          major=${BASH_REMATCH[1]}
          minor=${BASH_REMATCH[2]}
          patch=${BASH_REMATCH[3]}
        fi
        echo $major $minor $patch
        echo "" > config.txt
        echo "PROJECT_NAME=${repo_name}" >> config.txt
        echo "${repo_name}_VERSION_MAJOR=${major}" >> config.txt
        echo "${repo_name}_VERSION_MINOR=${minor}" >> config.txt
        echo "${repo_name}_VERSION_PATCH=${patch}" >> config.txt
        git add .
        (git commit -m "chore: release VERSION ${{ inputs.version }} ") || true
        (git push) || true
        git checkout ${{ inputs.version }}

    - name: setup-node
      uses: actions/setup-node@v3
      with:
        node-version: 16.x

    - name: add-release-log
      shell: bash
      run: npx changelogithub@0.13.9
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

gendloop/release-version/.github/workflows/Release_Version.yml
- name: releaes-version
  uses: gendloop/release-version@v1.0.3
  with:
    version: ${{ github.ref_name }}
    token: ${{ secrets.GITHUB_TOKEN }}
    no_commit: false